<?php
//dynamically adding product
$products = [];

$products[] = ['name' => 'Milk',    'price' => 1.5, 'discount' => 10]; // 10% discount
$products[] = ['name' => 'Bread',   'price' => 0.9, 'discount' => 0];  // wo discount
$products[] = ['name' => 'Butter',  'price' => 2.5, 'discount' => 20]; // 20% discount
$products[] = ['name' => 'Cheese',  'price' => 3.0, 'discount' => 5];  // 5% discount

//list the number of products
echo "Number of products: " . count($products) . "<br><br>";

//list all products with a discount
foreach ($products as $product) {
    $original = $product['price'];
    $discount = $product['discount'];
    $finalPrice = $original - ($original * $discount / 100);

    echo "Product: " . $product['name'] . "<br>";
    echo "Original price: €" . number_format($original, 2) . "<br>";
    echo "Discount: " . $discount . "%<br>";
    echo "Final price: €" . number_format($finalPrice, 2) . "<br><br>";
}
?>
