<?php
//store with 5 items and their prices
$store = [
    'milk' => 1.2,
    'bread' => 0.3,
    'butter' => 2.5,
    'cheese' => 3.0,
    'yogurt' => 0.6
];

//get all prices
$prices = array_values($store);

//find the cheapest and most expensive item
$cheapest = min($prices);
$mostExpensive = max($prices);

//calculate total
$total = array_sum($prices);

//output
echo "Cheapest item: €" . $cheapest . "<br>";
echo "Most expensive item: €" . $mostExpensive . "<br>";
echo "Total: €" . $total . "<br>";

if ($total > 5) {
    echo "You don't have enough money.";
} else {
    echo "You have enough money.";
}
?>
